<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
    
   </head>
   <body>

	        <!-- popup code -->
	        <div id="xmas-popup" class="popup" href="#">
            <div class="popup-content">
                <img src="popup.jpg" alt="xmas-sale" />
                <a href="#" class="close">x</a>
            </div>
        </div>
        <div class="wrapper">
         <h1>CSS Only Popup</h1>
         <p>
             Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore maga aliquam erat volutpat. Ut ninja wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ninja lobortis nisl ut aliquip ex ea commodo consequat. Duis ninja autem vel eum iriure dolor in hendrerit in vulputate ninja velit esse molestie consequat, vel illum dolore eu feugiat nulla ninja facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam ninja ipsum liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi ninja non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes ninja demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas ninja est etiam processus dynamicus, qui ninja sequitur mutationem consuetudium lectorum.
         </p>
         <a href="https://www.youtube.com/watch?v=B9PDYlaV84w&ab_channel=SOULIESTUDIOS" class="button">Show popup</a>
     </div>
   </body>
</html>
<style>
   .button {
      border: 3px solid #111;
      padding: 10px;
      color: #111;
      text-decoration: none;
     }
        
     
     .popup {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.6);
     
     }
     
     #xmas-popup .popup-content{
      width: 600px;
      height: 600px;
      background: #bbb;
      margin: 100px auto;
      position: relative;
      border: 5px solid #fff;
     }
     
     .close {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 50%;
      background: #222;
      border: 3px solid #fff;
      color: #fff;
      text-decoration: none;
      line-height: 0;
      padding: 9px 0 11px;
      width: 20px;
      text-align: center;
     }
        
     .popup:target {
       display: block;
     }
</style>